<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>书评 乔布斯传 | Summereight Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Summereight Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="https://www.github.com/Kigowow" target="_blank" rel="noopener">Github</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-book2" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      书评 乔布斯传
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2017-08-24T21:13:50.000Z" itemprop="datePublished">八月 25, 2017, 5:13 凌晨</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h2 id="读-乔布斯传"><a href="#读-乔布斯传" class="headerlink" title="读 乔布斯传"></a>读 乔布斯传</h2><h3 id><a href="#" class="headerlink" title></a></h3><blockquote>
<p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma - which is living with the results of other people’s thinking. Don’t let the noise of other’s opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.<br><img src="https://img3.doubanio.com/view/subject/l/public/s6974202.jpg" alt="img"></p>
</blockquote>
<p>这不是一篇读后感。<br>你觉得怎样的人才适合追忆乔布斯?</p>
<p>忠实的果粉说: “我上班背着Air，SOHO的时候用Pro工作，家里有27寸的iMac给老婆和孩子使用，用iPad来阅读和娱乐，160G的IPC存着我所有的勃拉姆斯和莫扎特，iPhone不必说是唯一的通讯工具，就是出门老婆经常要Facetime限制了我一些自由，商业会议只用深蓝渐变色主题的Keynote，哦，差点忘了，我刚让楼下的大爷给我的后脑勺修出一个苹果的Logo，大爷说你是这周第三个提这个要求的人了，这有点让我失落。”</p>
<p>人生赢家总是少数，我苦苦挣扎的岁月里只买过两件苹果产品，一个是08年的iPod Touch，半年前刚刚落水溺死。一个是现在还在用的不带摄像头的iPad。<br>我觉得这样的我是没什么资格追忆乔布斯的 —— 我还没提我给Touch和iPad都贴了15块钱一张的磨砂贴膜。<br>我只是个普通的消费者，iDevices改变了我的生活，但我不会因为失去他们而没法生活。<br>我不是一个果粉，我从没好意思在地铁上或者星巴克里掏出自己不带摄像头的iPad大战僵尸，也压根没想过卖几个肾去试用一下阳光下是不是真的能看的清短信，偶尔使用别人的Mac我总是忘记Ctrl加空格不能切换输入法，我吃苹果甚至不会咬一口就扔掉。</p>
<p>这样的我看上去绝不应该来这里废话，但我要为自己辩驳。我不是果粉，但是我崇敬Steve Jobs，甚至有些着迷，这点比得上任何人。<br>我高考英语作文中最后一句话写的是Stay Hungry, Stay Foolish；我大学考GRE作文里面举得例子是乔布斯吃寺庙的救济粮也要听书法课从而美化了麦金塔；但凡同学师长同事问起你的人生理想，我都会无比骄傲地说一句Change the World；这不是装X，几千元的iDevices没有颠覆我的生活，Jobs did.</p>
<p>我没怎么和乔布斯打过交道。说得再坦荡一点，我只和Genius Bar里面的中国孩子们打过三个小时交道，其中两个半小时还在排队。<br>但我本以为我可以，这甚至一直是我奋斗的动力，我对以后能赚钱买几个iPhone没有兴趣，我的梦想是总有一天我会到库比蒂诺的飞船总部里喝杯咖啡，起码和乔布斯打声招呼，提醒他翻毛皮鞋沾了些灰尘。<br>可他却没有留给我这样的机会。</p>
<p>这就是为什么当我10月5号早上8点30照常睁眼刷推看到消息的时候心碎了一地，如同初中的时候发现暗恋的女孩子牵着别人的手一样。<br>没有比这更贴切的比喻了，我不知道中国是不是真的有18岁以上的男人听到消息哭出了眼泪，我没有，我甚至没有太过悲伤。你总会懂得这世上漂亮姑娘和传奇人物都很多很多，传奇人物不断地改变着这个时代，用一句句Follow your heart指引你奋斗的方向，但毕竟美女和传奇都离你太远太远，甚至可能是个六度理论的反例，生活还要继续，你没必要太过悲伤。</p>
<p>说实话我期望自己能更了解Steve，于是那天我终于狠下心订了129的美版传记，即使这样我也知道，别人口中的他，再真实，也不足为信。<br>拿到书大致翻了翻，Isaacson的叙述很朴实，行文也没有什么华丽的辞藻，书中的插图虽然不多，但每一张都很有意思，看得出是经过精心挑选的。<br>我虽然还没有读书，但是我相信乔布斯吸引人的故事和传说太多。</p>
<p>太传奇的故事总让人觉得和易碎的暗恋一样不靠谱，我宁可放弃享受手指在Jobs的艺术品上划来划去的触感，也希望哪怕有一个机会能走过去拍拍他的肩膀，说句Hey buddy what’s up.</p>
<p>究竟什么人才适合缅怀乔布斯? 什么人才能不人云亦云，而真正为Jobs触动、启示?</p>
<p>我觉得这里没人适合，我们所做的一切的评述都处在一个离奇的立场，可能并没有多少人会舍得笔墨，写篇超过140字的长文来讲讲他和乔布斯的故事——因为我们没有故事。</p>
<p>世界上最孤独的人是小说家，越多的人阅读他们的想象力与思考，他们就越定型，也越孤独。<br>从这个意义上说，卖出了几亿部iPhone的Steve Jobs，也孤独了56年。</p>
<p>还记得WWDC2007上Jobs拿起iPhone 1代，从Google maps上找到附近的Starbucks的电话，拨过去说我们要450杯咖啡，转而狡黠的一笑，对着蒙住的接线员小姐说Oops just kidding wrong number sorry bye吗？</p>
<p>说实话，也许那个可怜的接线员小姐都比我们更有资格追忆。</p>
<p>但愿当跟风的人们已经脱下纪念的体恤，即将忘记离去的人是乔布斯、哈尔斯还是汤姆斯，匆匆忙忙赶下一班地铁的时候，你能有时间安安静静地坐下来，捧起这本传记，给自己一个微不足道的，追忆的理由。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-link" href="/tags/book/" rel="tag">book</a>
      
    </div>
    

    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/03/26/BFS.md/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          广度优先遍历
        
      </div>
    </a>
  
  
    <a href="/2017/04/24/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          my first blog
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">暗</div>
  <div id="sans-font">字体1</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s'),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="暗"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="亮"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="字体1"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="字体2"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
